name=Iris
version=0.1
author=Patrick Tatard, Thales
maintainer=Arduino <info@arduino.cc>
sentence=Implement Iris protocl for Arduino boards . 
paragraph= TODO This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />On the Arduino Due you can control up to 60 servos.<br />
category=Communication
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr